.projects {
  background: $color-accent;
  padding-top: 100px;
  padding-bottom: 100px;
  color: $text-accent;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 49px;

  &__item {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 5px 20px;
  }

  &__icon {
    grid-row: span 2;
  }

  &__number {
    line-height: 1;
  }

  &__type {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
  }
}

